const Aalborg = new By("Aalborg", 550, 80);
const Thisted = new By("Thisted", 210, 120);
const Viborg = new By("Viborg", 390, 350);
const Randers = new By("Randers", 560, 350);
const Aarhus = new By("Aarhus", 600, 500);
const Ebeltoft = new By("Ebeltoft", 740, 480);
const Herning = new By("Herning", 280, 500);
const Holstebro = new By("Holstebro", 220, 380);
const Esbjerg = new By("Esbjerg", 160, 780);
const Kolding = new By("Kolding", 420, 790);
const Vejle = new By("Vejle", 430, 690);
const Odense = new By("Odense", 650, 840);
const SjællandsOdde = new By("Sjællands\nOdde", 910, 570);
const Holbæk = new By("Holbæk", 1010, 700);
const Slagelse = new By("Slagelse", 920, 840);
const Roskilde = new By("Roskilde", 1090, 740);
const Køge = new By("Køge", 1130, 800);
const København = new By("København", 1220, 710)